concentrador.variables.certificado = /Users/jmaldonado/Oracle/Middleware/wls1036/user_projects/domains/concentrador-bfal/concentrador/config/delivery-certified.cer
concentrador.variables.archivofecha = $fecha
concentrador.variables.pathBandejaLeidos = comisiones/data/proc

concentrador.variables.nombreMensajeInterfazGenerica = e_msgsrc
concentrador.variables.spMsgUpdate = SP_UPDATE_MSG_ALERTA
concentrador.variables.spMsgUpdateName = SP_UPDATE_MSG_ALERTA

concentrador.variables.id_cliente = ID_CLIENTE
concentrador.variables.tipo_alerta = TIPO_ALERTA
concentrador.variables.fecha_proceso = FECHA_PROCESO
concentrador.variables.numero_producto = NUMERO_PRODUCTO

concentrador.variables.templateReport = comisiones/config/report.tmpl.html
# LOCAL: /u/data/comisiones/concentrador/config/
concentrador.variables.tempDir = comisiones/tmp
# LOCAL: /u/data/comisiones/concentrador/tmp
 
concentrador.variables.timeToLive = 14400000
concentrador.variables.asyncMaxRegistros = 10000
concentrador.variables.asyncMaxListeners = 2
concentrador.variables.asyncMaxThreadsMapping = 30
concentrador.variables.asyncMaxThreadsDB = 2
concentrador.variables.asyncStreamProcess = S

# Interface para Archivos Grandes
concentrador.intjms.jndiQueue = jms/queueStrmConcentrador

## WEBLOGIC Initial Context Configuration ##
concentrador.intjms.initialContext = weblogic.jndi.WLInitialContextFactory
concentrador.intjms.provider=t3://localhost:7001

## JBOSS Initial Context ##
#concentrador.intjms.initialContext = org.jnp.interfaces.NamingContextFactory
#concentrador.intjms.provider=jnp://172.20.1.129:1099
concentrador.intjms.pgks=org.jboss.naming:org.jnp.interfaces

concentrador.intjms.cf = jms/cfStrmConcentrador
#concentrador.intjms.cf = jms/cfOnlineCom


#concentrador.intjms.provider = t3://manasquan.falabella.cl:7003,manasquan.falabella.cl:7005
concentrador.intjms.security = 
concentrador.intjms.credential = 
  
concentrador.variables.delimitadorcsv = ;
concentrador.datasourceConcentrador.name = DSConcentrador
#concentrador.datasourceConcentrador.jndi = jdbc/dsConcentrador
#concentrador.dataSourceMensajeMotor.jndi = jdbc/dsMensajeMotor

concentrador.datasourceConcentrador.jndi = jdbc/dsConcentradorbf
concentrador.dataSourceMensajeMotor.jndi = jdbc/dsMensajeMotorbf


#concentrador.datasourceConcentrador.jndi = java:jboss/jdbc/concentrador
#concentrador.jdbc.query = select 1 from dual
#concentrador.jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
#concentrador.jdbc.url = jdbc:oracle:thin:@192.168.10.109:1521:orcl
#concentrador.jdbc.username = CFAL_CONCENTRADOR
#concentrador.jdbc.password = CFAL_CONCENTRADOR

#MENU - AUTENTICACION
concentrador.sp_obtener_menu.catalog    = PK_MENU
concentrador.sp_obtener_menu.procedure  = SP_OBTENER_MENU
concentrador.sp_obtener_menu.parameters = 
concentrador.sp_obtener_menu.results    = codigoRespuesta,mensajeRespuesta

concentrador.sp_obtener_menu_item.catalog    = PK_MENU
concentrador.sp_obtener_menu_item.procedure  = SP_OBTENER_MENU_ITEM
concentrador.sp_obtener_menu_item.parameters = 
concentrador.sp_obtener_menu_item.results    = codigoRespuesta,mensajeRespuesta

concentrador.sp_autenticar_usuario.catalog    = PK_MENU
concentrador.sp_autenticar_usuario.procedure  = SP_AUTENTICAR_USUARIO
concentrador.sp_autenticar_usuario.parameters = 
concentrador.sp_autenticar_usuario.results    = s_cod,s_msg,s_id_usuario,s_login_usuario,s_nombre,s_apellido_paterno,s_apellido_materno,s_rut,s_dv,s_area,s_creacion,s_estado,s_fecha_vigencia,s_clave

concentrador.sp_obtener_error.catalog    = PK_MENU
concentrador.sp_obtener_error.procedure  = SP_OBTENER_ERROR
concentrador.sp_obtener_error.parameters = 
concentrador.sp_obtener_error.results    = codigoRespuesta,mensajeRespuesta

#PK_DATASOURCE
concentrador.datasource.catalog 	  = PK_DATASOURCE
concentrador.sp_obtener_ds.procedure  = SP_OBTENER_DS
concentrador.sp_obtener_ds.parameters = 
concentrador.sp_obtener_ds.results    = codigoRespuesta,mensajeRespuesta

concentrador.sp_obtener_ds_by_id.catalog    = PK_DATASOURCE
concentrador.sp_obtener_ds_by_id.procedure  = SP_OBTENER_DS_BY_ID
concentrador.sp_obtener_ds_by_id.parameters = 
concentrador.sp_obtener_ds_by_id.results    = s_cod,s_msg,s_id_datasource,s_nombre,s_url_conexion,s_driver,s_usuario,s_contrasenia

concentrador.sp_nuevo_ds.catalog    = PK_DATASOURCE
concentrador.sp_nuevo_ds.procedure  = SP_NUEVO_DS
concentrador.sp_nuevo_ds.parameters = 
concentrador.sp_nuevo_ds.results    = codigoRespuesta,mensajeRespuesta

concentrador.sp_modificar_ds.catalog    = PK_DATASOURCE
concentrador.sp_modificar_ds.procedure  = SP_MODIFICAR_DS
concentrador.sp_modificar_ds.parameters = 
concentrador.sp_modificar_ds.results    = codigoRespuesta,mensajeRespuesta

concentrador.sp_eliminar_ds.catalog    = PK_DATASOURCE
concentrador.sp_eliminar_ds.procedure  = SP_ELIMINAR_DS
concentrador.sp_eliminar_ds.parameters = 
concentrador.sp_eliminar_ds.results    = codigoRespuesta,mensajeRespuesta

#PK_DATASOURCE_ARCHIVO
concentrador.sp_obtener_ds_archivo.procedure  = SP_OBTENER_DS_ARCHIVO
concentrador.sp_obtener_ds_archivo.parameters = 
concentrador.sp_obtener_ds_archivo.results    = codigoRespuesta,mensajeRespuesta

concentrador.sp_obtener_ds_archivo_by_id.procedure  = SP_OBTENER_DS_ARCHIVO_BY_ID
concentrador.sp_obtener_ds_archivo_by_id.parameters = 
concentrador.sp_obtener_ds_archivo_by_id.results    = s_cod,s_msg,s_id_datasource,s_nombre,s_url_conexion,s_driver,s_usuario,s_contrasenia

concentrador.sp_nuevo_ds_archivo.procedure  = SP_NUEVO_DS_ARCHIVO
concentrador.sp_nuevo_ds_archivo.parameters = 
concentrador.sp_nuevo_ds_archivo.results    = codigoRespuesta,mensajeRespuesta

concentrador.sp_modificar_ds_archivo.procedure  = SP_MODIFICAR_DS_ARCHIVO
concentrador.sp_modificar_ds_archivo.parameters = 
concentrador.sp_modificar_ds_archivo.results    = codigoRespuesta,mensajeRespuesta

concentrador.sp_eliminar_ds_archivo.procedure  = SP_ELIMINAR_DS_ARCHIVO
concentrador.sp_eliminar_ds_archivo.parameters = 
concentrador.sp_eliminar_ds_archivo.results    = codigoRespuesta,mensajeRespuesta

#PK_USUARIO
concentrador.sp_obtener_usuario.catalog    = PK_USUARIO
concentrador.sp_obtener_usuario.procedure  = SP_OBTENER_USUARIO
concentrador.sp_obtener_usuario.parameters = 
concentrador.sp_obtener_usuario.results    = codigoRespuesta,mensajeRespuesta

concentrador.sp_obtener_usuario_by_id.catalog    = PK_USUARIO
concentrador.sp_obtener_usuario_by_id.procedure  = SP_OBTENER_USUARIO_BY_ID
concentrador.sp_obtener_usuario_by_id.parameters = 
concentrador.sp_obtener_usuario_by_id.results    = s_cod,s_msg,s_id_usuario,s_login_usuario,s_nombre,s_apellido_paterno,s_apellido_materno,s_rut,s_dv,s_area,s_clave,s_creacion,s_fecha_vigencia,s_estado,s_email 

concentrador.sp_nuevo_usuario.catalog    = PK_USUARIO
concentrador.sp_nuevo_usuario.procedure  = SP_NUEVO_USUARIO
concentrador.sp_nuevo_usuario.parameters = 
concentrador.sp_nuevo_usuario.results    = codigoRespuesta,mensajeRespuesta

concentrador.sp_modificar_usuario.catalog    = PK_USUARIO
concentrador.sp_modificar_usuario.procedure  = SP_MODIFICAR_USUARIO
concentrador.sp_modificar_usuario.parameters = 
concentrador.sp_modificar_usuario.results    = codigoRespuesta,mensajeRespuesta

concentrador.sp_eliminar_usuario.catalog    = PK_USUARIO
concentrador.sp_eliminar_usuario.procedure  = SP_ELIMINAR_USUARIO
concentrador.sp_eliminar_usuario.parameters = 
concentrador.sp_eliminar_usuario.results    = codigoRespuesta,mensajeRespuesta

concentrador.sp_cambio_clave.catalog    = PK_USUARIO
concentrador.sp_cambio_clave.procedure  = SP_CAMBIO_CONTRASENIA
concentrador.sp_cambio_clave.parameters = 
concentrador.sp_cambio_clave.results    = codigoRespuesta,mensajeRespuesta

#PK_PLANIFICACION
concentrador.sp_obtener_planificacion.catalog    = PK_PLANIFICACION
concentrador.sp_obtener_planificacion.procedure  = SP_OBTENER_PLANIFICACION
concentrador.sp_obtener_planificacion.parameters = 
concentrador.sp_obtener_planificacion.results    = codigoRespuesta,mensajeRespuesta

concentrador.sp_obtener_planificacion_by_id.catalog    = PK_PLANIFICACION
concentrador.sp_obtener_planificacion_by_id.procedure  = SP_OBTENER_PLANIFICACION_BY_ID
concentrador.sp_obtener_planificacion_by_id.parameters = 
concentrador.sp_obtener_planificacion_by_id.results    = s_cod,s_msg,s_id_datasource,s_nombre,s_url_conexion,s_driver,s_usuario,s_contrasenia

concentrador.sp_nuevo_planificacion.catalog    = PK_PLANIFICACION
concentrador.sp_nuevo_planificacion.procedure  = SP_NUEVA_PLANIFICACION
concentrador.sp_nuevo_planificacion.parameters = 
concentrador.sp_nuevo_planificacion.results    = codigoRespuesta,mensajeRespuesta

concentrador.sp_modificar_planificacion.catalog    = PK_PLANIFICACION
concentrador.sp_modificar_planificacion.procedure  = SP_MODIFICAR_PLANIFICACION
concentrador.sp_modificar_planificacion.parameters = 
concentrador.sp_modificar_planificacion.results    = codigoRespuesta,mensajeRespuesta

concentrador.sp_eliminar_planificacion.catalog    = PK_PLANIFICACION
concentrador.sp_eliminar_planificacion.procedure  = SP_ELIMINAR_PLANIFICACION
concentrador.sp_eliminar_planificacion.parameters = 
concentrador.sp_eliminar_planificacion.results    = codigoRespuesta,mensajeRespuesta


#PK_OBJETO
concentrador.objeto.catalog    = PK_OBJETO

concentrador.sp_obtener_objeto.procedure  = SP_OBTENER_OBJETO
concentrador.sp_obtener_objeto.parameters = 
concentrador.sp_obtener_objeto.results    = codigoRespuesta,mensajeRespuesta

concentrador.sp_obtener_objeto_by_id.procedure  = SP_OBTENER_OBJETO_BY_ID
concentrador.sp_obtener_objeto_by_id.parameters = 
concentrador.sp_obtener_objeto_by_id.results    = s_cod,s_msg,s_id_objeto,s_nombre,s_descripcion

concentrador.sp_obtener_columnas.procedure  = SP_OBTENER_COLUMNAS
concentrador.sp_obtener_columnas.parameters = 
concentrador.sp_obtener_columnas.results    = codigoRespuesta,mensajeRespuesta

concentrador.sp_nuevo_objeto.procedure  = SP_NUEVO_OBJETO
concentrador.sp_nuevo_objeto.parameters = 
concentrador.sp_nuevo_objeto.results    = codigoRespuesta,mensajeRespuesta

concentrador.sp_modificar_objeto.procedure  = SP_MODIFICAR_OBJETO
concentrador.sp_modificar_objeto.parameters = 
concentrador.sp_modificar_objeto.results    = codigoRespuesta,mensajeRespuesta

concentrador.sp_nueva_columna.procedure  = SP_NUEVA_COLUMNA
concentrador.sp_nueva_columna.parameters = 
concentrador.sp_nueva_columna.results    = codigoRespuesta,mensajeRespuesta

concentrador.sp_eliminar_objeto.procedure  = SP_ELIMINAR_OBJETO
concentrador.sp_eliminar_objeto.parameters = 
concentrador.sp_eliminar_objeto.results    = codigoRespuesta,mensajeRespuesta

concentrador.sp_eliminar_columnas.procedure  = SP_ELIMINAR_COLUMNAS
concentrador.sp_eliminar_columnas.parameters = 
concentrador.sp_eliminar_columnas.results    = codigoRespuesta,mensajeRespuesta

concentrador.sp_actualizar_referencias.procedure  = SP_ACTUALIZAR_REFERENCIAS
concentrador.sp_actualizar_referencias.parameters = 
concentrador.sp_actualizar_referencias.results    = codigoRespuesta,mensajeRespuesta


#PK_MAPEO
concentrador.mapeo.catalog    = PK_MAPEO

concentrador.sp_obtener_mapeos.procedure  = SP_OBTENER_MAPEOS
concentrador.sp_obtener_mapeos.parameters = 
concentrador.sp_obtener_mapeos.results    = codigoRespuesta,mensajeRespuesta

concentrador.sp_obtener_mapeo_by_id.procedure  = SP_OBTENER_MAPEO_BY_ID
concentrador.sp_obtener_mapeo_by_id.parameters = 
concentrador.sp_obtener_mapeo_by_id.results    = s_cod,s_msg,s_id_mapeo,s_nombre,s_descripcion,s_id_obj_entrada, id_obj_salida

concentrador.sp_nuevo_mapeo.procedure  = SP_NUEVO_MAPEO
concentrador.sp_nuevo_mapeo.parameters = 
concentrador.sp_nuevo_mapeo.results    = codigoRespuesta,mensajeRespuesta

concentrador.sp_modificar_mapeo.procedure  = SP_MODIFICAR_MAPEO
concentrador.sp_modificar_mapeo.parameters = 
concentrador.sp_modificar_mapeo.results    = codigoRespuesta,mensajeRespuesta

concentrador.sp_eliminar_mapeo.procedure  = SP_ELIMINAR_MAPEO
concentrador.sp_eliminar_mapeo.parameters = 
concentrador.sp_eliminar_mapeo.results    = codigoRespuesta,mensajeRespuesta

concentrador.sp_nuevo_mapeo_columna.procedure  = SP_NUEVO_MAPEO_COLUMNA
concentrador.sp_nuevo_mapeo_columna.parameters = 
concentrador.sp_nuevo_mapeo_columna.results    = codigoRespuesta,mensajeRespuesta

concentrador.sp_eliminar_mapeo_columna.procedure  = SP_ELIMINAR_MAPEO_COLUMNA
concentrador.sp_eliminar_mapeo_columna.parameters = 
concentrador.sp_eliminar_mapeo_columna.results    = codigoRespuesta,mensajeRespuesta

concentrador.sp_obtener_mapeo_columnas.procedure  = SP_OBTENER_MAPEO_COLUMNAS
concentrador.sp_obtener_mapeo_columnas.parameters = 
concentrador.sp_obtener_mapeo_columnas.results    = codigoRespuesta,mensajeRespuesta

concentrador.sp_obtener_columna_by_id.procedure  = SP_OBTENER_COLUMNA_BY_ID
concentrador.sp_obtener_columna_by_id.parameters = 
concentrador.sp_obtener_columna_by_id.results    = s_cod,s_msg,s_id_columna, s_nombre

#PK_MUESTREADOR
concentrador.muestreador.catalog    = PK_MUESTREADOR

concentrador.sp_obtener_muestreador.procedure  = SP_OBTENER_MUESTREADOR
concentrador.sp_obtener_muestreador.parameters = 
concentrador.sp_obtener_muestreador.results    = codigoRespuesta,mensajeRespuesta

concentrador.sp_obtener_muestreador_by_id.procedure  = SP_OBTENER_MUESTREADOR_BY_ID
concentrador.sp_obtener_muestreador_by_id.parameters = 
concentrador.sp_obtener_muestreador_by_id.results    = s_cod,s_msg,s_id_muestreador,s_nombre,s_descripcion,s_id_datasource, s_id_ds_archivo, s_nombre_sp

concentrador.sp_nuevo_muestreador.procedure  = SP_NUEVO_MUESTREADOR
concentrador.sp_nuevo_muestreador.parameters = 
concentrador.sp_nuevo_muestreador.results    = codigoRespuesta,mensajeRespuesta

concentrador.sp_modificar_muestreador.procedure  = SP_MODIFICAR_MUESTREADOR
concentrador.sp_modificar_muestreador.parameters = 
concentrador.sp_modificar_muestreador.results    = codigoRespuesta,mensajeRespuesta

concentrador.sp_eliminar_muestreador.procedure  = SP_ELIMINAR_MUESTREADOR
concentrador.sp_eliminar_muestreador.parameters = 
concentrador.sp_eliminar_muestreador.results    = codigoRespuesta,mensajeRespuesta

#PK_FLUJO
concentrador.flujo.catalog    = PK_FLUJO

concentrador.sp_obtener_flujo.procedure  = SP_OBTENER_FLUJO
concentrador.sp_obtener_flujo.parameters = 
concentrador.sp_obtener_flujo.results    = codigoRespuesta,mensajeRespuesta

concentrador.sp_obtener_flujo_by_id.procedure  = SP_OBTENER_FLUJO_BY_ID
concentrador.sp_obtener_flujo_by_id.parameters = 
concentrador.sp_obtener_flujo_by_id.results    = s_cod,s_msg,s_id_flujo,s_nombre,s_descripcion,s_id_planificacion, s_id_muestreador, s_emails

concentrador.sp_obtener_flujo_by_name.procedure  = SP_OBTENER_FLUJO_BY_NAME
concentrador.sp_obtener_flujo_by_name.parameters = 
concentrador.sp_obtener_flujo_by_name.results    = s_cod,s_msg,s_id_flujo,s_nombre,s_descripcion,s_id_planificacion, s_id_muestreador, s_emails

concentrador.sp_nuevo_flujo.procedure  = SP_NUEVO_FLUJO
concentrador.sp_nuevo_flujo.parameters = 
concentrador.sp_nuevo_flujo.results    = codigoRespuesta,mensajeRespuesta

concentrador.sp_modificar_flujo.procedure  = SP_MODIFICAR_FLUJO
concentrador.sp_modificar_flujo.parameters = 
concentrador.sp_modificar_flujo.results    = codigoRespuesta,mensajeRespuesta

concentrador.sp_eliminar_flujo.procedure  = SP_ELIMINAR_FLUJO
concentrador.sp_eliminar_flujo.parameters = 
concentrador.sp_eliminar_flujo.results    = codigoRespuesta,mensajeRespuesta

#PK_PROCESO
concentrador.proceso.catalog    = PK_PROCESO

concentrador.sp_obtener_proceso.procedure  = SP_OBTENER_PROCESO
concentrador.sp_obtener_proceso.parameters = 
concentrador.sp_obtener_proceso.results    = codigoRespuesta,mensajeRespuesta

concentrador.sp_obtener_proceso_by_id.procedure  = SP_OBTENER_PROCESO_BY_ID
concentrador.sp_obtener_proceso_by_id.parameters = 
concentrador.sp_obtener_proceso_by_id.results    = s_cod,s_msg,s_id_proceso,s_nombre,s_descripcion

concentrador.sp_obtener_flujos.procedure  = SP_OBTENER_FLUJOS
concentrador.sp_obtener_flujos.parameters = 
concentrador.sp_obtener_flujos.results    = codigoRespuesta,mensajeRespuesta

concentrador.sp_obtener_flujos_abstract.procedure  = SP_OBTENER_FLUJOS_ABSTRACT
concentrador.sp_obtener_flujos_abstract.parameters = 
concentrador.sp_obtener_flujos_abstract.results    = codigoRespuesta,mensajeRespuesta

concentrador.sp_nuevo_proceso.procedure  = SP_NUEVO_PROCESO
concentrador.sp_nuevo_proceso.parameters = 
concentrador.sp_nuevo_proceso.results    = codigoRespuesta,mensajeRespuesta

concentrador.sp_modificar_proceso.procedure  = SP_MODIFICAR_PROCESO
concentrador.sp_modificar_proceso.parameters = 
concentrador.sp_modificar_proceso.results    = codigoRespuesta,mensajeRespuesta

concentrador.sp_agregar_flujo.procedure  = SP_AGREGAR_FLUJO
concentrador.sp_agregar_flujo.parameters = 
concentrador.sp_agregar_flujo.results    = codigoRespuesta,mensajeRespuesta

concentrador.sp_eliminar_proceso.procedure  = SP_ELIMINAR_PROCESO
concentrador.sp_eliminar_proceso.parameters = 
concentrador.sp_eliminar_proceso.results    = codigoRespuesta,mensajeRespuesta

concentrador.sp_eliminar_flujo_proc.procedure  = SP_ELIMINAR_FLUJO_PROC
concentrador.sp_eliminar_flujo_proc.parameters = 
concentrador.sp_eliminar_flujo_proc.results    = codigoRespuesta,mensajeRespuesta